{
  "name": "rtmp-proxy",
  "version": "4.0.2",
  "description": "Authenticated RTMP relay with accounts, roles and API keys",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "build_run": "npm run build && node dist/index.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:run": "docker run -d --name rtmp-proxy --restart unless-stopped -p 4000:4000 -p 4001:4001 -p 4002:4002 -v rtmp-data:/app/data rtmp-proxy",
    "dev": "tsc && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "audit": "pnpm audit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.22.2",
    "node-media-server": "2.7.4"
  },
  "devDependencies": {
    "@types/express": "4.17.23",
    "@types/node": "24.13.3",
    "@types/node-media-server": "2.3.7",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20"
  }
}
